#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ addedToWorld\ It\ adds\ the\ height\ and\ the\ width\ of\ the\ world\ and\ myWorld\ to\ the\ world\r\n\ \r\n\ @param\ \r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ It\ calls\ the\ animation\ method\ and\ the\ move\ method.\ \r\n\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment3.params=
comment3.target=void\ Animation()
comment3.text=\r\n\ Animation\ It\ sets\ the\ location\ of\ the\ player\ to\ move\ five\ pixels\ from\ getting\ push\ by\ character\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment4.params=direction
comment4.target=void\ run(java.lang.String)
comment4.text=\r\n\ Run\ Sets\ the\ running\ speed\ of\ the\ character\r\n\ \r\n\ @param\ (String\ direction)\ it\ is\ the\ way\ the\ character\ is\ going\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Stop\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Jump\ makes\ the\ character\ jump\ a\ certain\ amount\ in\ height\r\n\ \r\n\ there\ are\ no\ paramaters\r\n\ there\ is\ nothing\ to\ be\ returned\r\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\r\n\ Fall\ It\ slows\ the\ Character\ when\ falling\ in\ the\ game\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\n\ Move\ The\ character\ that\ is\ on\ the\ platform\ in\ the\ game\ can\ jumo\ to\ the\ other\ platforms.\ the\ platform\ below\ the\ character\ moves\ 5\ pixels\ down,\ platform\ abaove\ moves\ 5\ pixels\ up,\ platform\ to\ the\ right\ the\ character\ can\ move\ 5\ pixels\ to\ the\ right\r\n\ of\ the\ platform\ at\ the\ width\ of\ 5\ pixels,\ platform\ left\ the\ chracter\ can\ move\ to\ the\ left\ of\ the\ platform\ at\ the\ width\ of\ 5\ pixels.\ It\ also\ sets\ the\ location\ of\ X\ and\ Y.\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
comment9.params=
comment9.target=void\ getCommand()
comment9.text=\r\n\ getCommand\ It\ lets\ you\ press\ the\ keys\ to\ control\ the\ character\ the\ direction\ you\ want\ the\ chracter\ to\ go\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ to\ be\ returned\r\n
numComments=10
