#Greenfoot project file
class.Character.image=ppl1.png
class.Character.superclass=greenfoot.Actor
class.MyWorld.image=76ef87d445b75678d9dabfccedf21580.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=ppl3.png
class.Player.superclass=greenfoot.Actor
class.platform.image=bricks2.jpg
class.platform.superclass=greenfoot.Actor
dependency1.from=Character
dependency1.to=platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=MyWorld
